#icon-outer-container{
  display: grid;
  height: 90vh;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows:repeat(5, 20%);
  background-color: rgb(250,250,250);
}

#icon-inner-container{
  display: grid;
  height:  60vh;
  width: 35vw;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows:repeat(4, 25%);
  grid-column-start: 2;
  grid-row-start: 1;
}

#icon-one{
  grid-column-start: 1;
  grid-row-start: 2;
}

#icon-two{
  grid-column-start: 3;
  grid-row-start: 2;
}

#icon-three{
  grid-column-start: 3;
  grid-row-start: 4;
}

#icon-four{
  grid-column-start: 1;
  grid-row-start: 4;
}

#icon-one:hover, #icon-two:hover, #icon-three:hover, #icon-four:hover{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

.fourth-icon{
  height: 15vh;
  width: 15vh
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media only screen 
and (max-device-width: 769px) {
  #icon-outer-container{
    display: grid;
    height: 60vh;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows:repeat(5, 20%);
    background-color: rgb(250,250,250);
  }

  #icon-inner-container{
    display: grid;
    height:  60vh;
    width: 85vw;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows:repeat(4, 25%);
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: -5vh;
  }

  #icon-one{
    grid-column-start: 1;
    grid-row-start: 2;
  }

  #icon-two{
    grid-column-start: 3;
    grid-row-start: 2;
  }

  #icon-three{
    grid-column-start: 3;
    grid-row-start: 4;
  }
  #icon-four{
    grid-column-start: 1;
    grid-row-start: 4;
  }

  #icon-one:hover, #icon-two:hover, #icon-three:hover, #icon-four:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  .fourth-icon{
    height: 10vh;
    width: 10vh
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

}